<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link type="text/css" rel="stylesheet" href="../styles/list.css">
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="Logo of company"/>
        </a>
        <nav>
            <a href="home.html">Home</a>
            <a href ="list.html">List</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    <img class="Nicholas-img" src="images/Profile_1.jpg">
    <div style = "position:absolute; right:200px; top: 225px;">
    <section class="Nicholas">
        <p class="Nicholas.p"> My name is Nicholas Elliott.
            I've had some coding and some app design.
            I don't usually charge very much
        </p>
        <a href="details.html">Details</a>
    </div>
    </section>
    <div style ="position:absolute; top: 550px; ">
    <img class="Sue-img" src="images/Profile_2.jpg">
    </div>
    <div style = "position:absolute; right:200px; top: 600px;">
    <section class="Sue">
        <p>My name is Sue Earl.
            I've coded many apps and has had very positive reviews.
            I charge more expensive then others but I think that's it's worth it for my buyers.
        </p>
        <a href="details_1.html">Details</a>
    </div>
    </section>
    <div style = "position:absolute; top: 950px;">
    <img class="Steven-img" src="images/Profile_3.jpg">
    </div>
    <div style = "position:absolute; right:200px; top: 1000px;">
    <section class="Steven">

        <p>My name is Steven Dillan.
            I've coded many apps and have gotten very good at it and enjoy doing it.
            I work for a lower price.</p>
            <a href="details_2.html">Details</a>
    </section>
    </div>
    <div id="background"></div>
    <section class="Garry+">
        <div style ="position:absolute; top: 1350px;">
        <img class="Garry-img" src="images/Profile_4.jpg">
    </div>
       <div style = "position:absolute; right:200px; top: 1400px;">
        <section class="Garry">
        <p>My name is Garry Liz.
            I've coded a few apps and I do well on simpler projects. 
            I Usually charge a decent price that is fair.</p>
            <a href="details_3.html">Details</a>
    </section>
</section>
</dive>
        <div style ="position:absolute; top: 1750px;">
        <img class="Jenni-img" src="images/Profile_5.jpg">
    </div>
           <div style = "position:absolute; right:200px; top: 1800px;">
    <section class="Jenni">
        <p>My name is Jenni Jhonson.
            I don't have much but am trying to learn.
            I ususally don't charge very much because I usually take longer then otehrs to get jobs done.</p>
            <a href="details_4.html">Details</a>
    </section>
</div>
        <div style ="position:absolute; top: 2150px;">
        <img class="Weston-img" src="images/Profile_6.jpg">
    </div>
    <div style ="position:absolute; right:200px; top: 2200px">
        <section class="Weston">
        <p>My name is Weston Isadora.
            I don't have any experience.
            I charge a fair price but sometimes can be told that it is expencive.</p>
            <a href="details_5.html">Details</a>
    </section>
</div>
    <footer>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href ="list.html">List</a></h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
    </footer>
</body>
</html>